// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 435, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE工具"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,336,224
    GROUPBOX        "",IDC_STATIC,347,7,81,224
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,353,174,67,22
    PUSHBUTTON      "PE查看",IDC_BUTTON_PE,353,17,67,22
    PUSHBUTTON      "退出",IDC_BUTTON_LOGOUT,353,201,67,22
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,14,326,102
    CONTROL         "",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,120,326,103
    PUSHBUTTON      "加壳",IDC_BUTTON_Shell,354,44,67,22
END

IDD_DIALOG_PE DIALOGEX 0, 0, 294, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE信息"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "PE头信息",IDC_DIALOG_PE,7,7,217,144
    PUSHBUTTON      "区段",IDC_BUTTON_SECTION,235,19,44,18
    PUSHBUTTON      "目录",IDC_BUTTON_DIRECTORY,235,41,44,18
    LTEXT           "入口点:",IDC_STATIC,13,22,39,11
    EDITTEXT        IDC_EDIT_EntryPoint,61,20,49,13,ES_AUTOHSCROLL
    LTEXT           "镜像基址:",IDC_STATIC,13,38,43,11
    EDITTEXT        IDC_EDIT_ImageBase,61,36,49,13,ES_AUTOHSCROLL
    LTEXT           "镜像大小:",IDC_STATIC,13,54,47,11
    EDITTEXT        IDC_EDIT_SizeOfImage,61,52,49,13,ES_AUTOHSCROLL
    LTEXT           "代码基址:",IDC_STATIC,13,70,45,11
    EDITTEXT        IDC_EDIT_BaseOfCode,61,68,49,13,ES_AUTOHSCROLL
    LTEXT           "数据基址:",IDC_STATIC,13,86,44,11
    EDITTEXT        IDC_EDIT_BaseOfData,61,84,49,13,ES_AUTOHSCROLL
    LTEXT           "文件对齐:",IDC_STATIC,13,102,46,11
    EDITTEXT        IDC_EDIT_FAlignment,61,100,49,13,ES_AUTOHSCROLL
    LTEXT           "内存对齐:",IDC_STATIC,13,118,44,11
    EDITTEXT        IDC_EDIT_SAlignment,61,116,49,13,ES_AUTOHSCROLL
    LTEXT           "子系统:",IDC_STATIC,123,21,44,11
    EDITTEXT        IDC_EDIT_Subsystem,172,19,49,13,ES_AUTOHSCROLL
    LTEXT           "区段数目:",IDC_STATIC,123,37,43,11
    EDITTEXT        IDC_EDIT_NumOfSec,172,35,49,13,ES_AUTOHSCROLL
    LTEXT           "时间戳:",IDC_STATIC,123,53,44,11
    EDITTEXT        IDC_EDIT_TimeStamp,172,51,49,13,ES_AUTOHSCROLL
    LTEXT           "PE头大小:",IDC_STATIC,123,69,44,11
    EDITTEXT        IDC_EDIT_SizeOfHeader,172,67,49,13,ES_AUTOHSCROLL
    LTEXT           "特征值:",IDC_STATIC,123,85,39,11
    EDITTEXT        IDC_EDIT_Character,172,83,49,13,ES_AUTOHSCROLL
    LTEXT           "可选PE头:",IDC_STATIC,123,101,49,13
    EDITTEXT        IDC_EDIT_OptionHead,172,99,49,13,ES_AUTOHSCROLL
    LTEXT           "校验和:",IDC_STATIC,123,117,45,11
    EDITTEXT        IDC_EDIT_CheckSum,172,115,49,13,ES_AUTOHSCROLL
    LTEXT           "标志字:",IDC_STATIC,13,134,39,11
    EDITTEXT        IDC_EDIT_Magic,61,132,49,13,ES_AUTOHSCROLL
    LTEXT           "Machine:",IDC_STATIC,123,133,43,11
    EDITTEXT        IDC_EDIT_Machine,172,131,49,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,229,7,55,144
END

IDD_DIALOG_SECTION DIALOGEX 0, 0, 269, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节表"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,257,80
END

IDD_DIALOG_DIRECTORY DIALOG 0, 0, 199, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory"
FONT 10, "System"
BEGIN
    GROUPBOX        "目录",IDC_STATIC,7,7,185,292
    LTEXT           "导出表",IDC_STATIC,16,29,37,12
    EDITTEXT        IDC_EDIT_EXPORT_RVA,64,29,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_SIZE,125,29,48,12,ES_AUTOHSCROLL
    LTEXT           "导入表",IDC_STATIC,16,45,37,12
    EDITTEXT        IDC_EDIT_IMPORT_RVA,64,45,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMPORT_SIZE,125,45,48,12,ES_AUTOHSCROLL
    LTEXT           "安全",IDC_STATIC,16,93,38,12
    EDITTEXT        IDC_EDIT_SECURITY_RVA,64,93,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECURITY_SIZE,125,93,48,12,ES_AUTOHSCROLL
    LTEXT           "例外",IDC_STATIC,16,77,40,12
    EDITTEXT        IDC_EDIT_EXCEPTION_RVA,64,77,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXCEPTION_SIZE,125,77,48,12,ES_AUTOHSCROLL
    LTEXT           "重定位表",IDC_STATIC,16,109,43,12
    EDITTEXT        IDC_EDIT_RELOCATION_RVA,64,109,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RELOCATION_SIZE,125,109,48,12,ES_AUTOHSCROLL
    LTEXT           "调试",IDC_STATIC,16,125,37,12
    EDITTEXT        IDC_EDIT_DUBUG_RVA,64,125,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DUBUG_SIZE,125,125,48,12,ES_AUTOHSCROLL
    LTEXT           "版权",IDC_STATIC,16,142,45,12
    EDITTEXT        IDC_EDIT_COPYRIGHT_RVA,64,142,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPYRIGHT_SIZE,125,142,48,12,ES_AUTOHSCROLL
    LTEXT           "全局指针",IDC_STATIC,16,158,45,12
    EDITTEXT        IDC_EDIT_GLOBALPTR_RVA,64,158,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLOBALPTR_SIZE,125,158,48,12,ES_AUTOHSCROLL
    LTEXT           "TLS",IDC_STATIC,16,174,37,12
    EDITTEXT        IDC_EDIT_TLS_RVA,64,174,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TLS_SIZE,125,174,48,12,ES_AUTOHSCROLL
    LTEXT           "载入配置",IDC_STATIC,16,190,44,12
    EDITTEXT        IDC_EDIT_LOADCONFIG_RVA,64,190,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOADCONFIG_SIZE,125,190,48,12,ES_AUTOHSCROLL
    LTEXT           "绑定导入",IDC_STATIC,16,207,37,12
    EDITTEXT        IDC_EDIT_BOUNDIMPORT_RVA,64,207,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOUNDIMPORT_SIZE,125,207,48,12,ES_AUTOHSCROLL
    LTEXT           "IAT",IDC_STATIC,16,223,37,12
    EDITTEXT        IDC_EDIT_IAT_RVA,64,223,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IAT_SIZE,125,223,48,12,ES_AUTOHSCROLL
    LTEXT           "延迟输入",IDC_STATIC,16,239,37,12
    EDITTEXT        IDC_EDIT_DELAY_RVA,64,239,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAY_SIZE,125,239,48,12,ES_AUTOHSCROLL
    LTEXT           "COM",IDC_STATIC,16,255,37,12
    EDITTEXT        IDC_EDIT_COM_RVA,64,255,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM_SIZE,125,255,48,12,ES_AUTOHSCROLL
    LTEXT           "保留",IDC_STATIC,16,272,37,12
    EDITTEXT        IDC_EDIT_RETAIN_RVA,64,272,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETAIN_SIZE,125,272,48,12,ES_AUTOHSCROLL
    LTEXT           "资源表",IDC_STATIC,16,61,37,12
    EDITTEXT        IDC_EDIT_RESOURCE_RVA,64,61,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOURCE_SIZE,125,61,48,12,ES_AUTOHSCROLL
    LTEXT           "内存偏移",IDC_STATIC,78,17,25,10
    LTEXT           "大小",IDC_STATIC,140,17,25,10
    PUSHBUTTON      "...",IDC_EXPORT,177,31,9,9
    PUSHBUTTON      "...",IDC_IMPORT,177,47,9,9
    PUSHBUTTON      "...",IDC_RESOURCE,177,63,9,9
    PUSHBUTTON      "...",IDC_RELOCATION,177,111,9,9
    PUSHBUTTON      "...",IDC_BOUNDIMPORT,177,209,9,9
END

IDD_DIALOG_IMPORT DIALOGEX 0, 0, 311, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入表"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "导入表",IDC_STATIC,7,7,297,118
    CONTROL         "List1",IDC_LIST_DLLNAME,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,22,297,49
    CONTROL         "List1",IDC_LIST_DLLINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,76,297,49
END

IDD_DIALOG_BOUND DIALOG 0, 0, 235, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绑定导入表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_BOUND,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,221,86
END

IDD_DIALOG_RESOURCE DIALOG 0, 0, 226, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资源表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_TYPEID,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,212,55
    CONTROL         "List2",IDC_LIST_SIGN,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,74,212,50
END

IDD_DIALOG_EXPORT DIALOG 0, 0, 235, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出表"
FONT 10, "System"
BEGIN
    LTEXT           "Name :",IDC_STATIC,11,14,39,12
    EDITTEXT        IDC_EDIT_NAME,60,14,52,12,ES_AUTOHSCROLL
    LTEXT           "Base :",IDC_STATIC,125,14,39,12
    EDITTEXT        IDC_EDIT_BASE,175,13,52,12,ES_AUTOHSCROLL
    LTEXT           "NumOfFunc :",IDC_STATIC,11,31,43,12
    EDITTEXT        IDC_EDIT_NUMOFUNC,60,31,52,12,ES_AUTOHSCROLL
    LTEXT           "NumOfName :",IDC_STATIC,125,31,46,12
    EDITTEXT        IDC_EDIT_NUMOFNAME,175,31,52,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_EXPORT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,54,221,62
END

IDD_DIALOG_RELOCATION DIALOG 0, 0, 284, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重定位表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_RELOC1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,270,63
    CONTROL         "List1",IDC_LIST_RELOC2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,86,270,63
END

IDD_DIALOG_Shelling DIALOGEX 0, 0, 282, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "加壳"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SRCPath,50,19,178,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,50,37,178,13,ES_AUTOHSCROLL
    LTEXT           "源程序",IDC_STATIC,14,21,30,8
    LTEXT           "密码",IDC_STATIC,14,40,33,8
    PUSHBUTTON      "加壳",IDC_BUTTON_Shelling,50,58,53,16
    PUSHBUTTON      "打开",IDC_BUTTON_OPENSRC,234,19,34,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_BOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_RELOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_Shelling, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DIRECTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Shelling AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

